body {
    font-family: 'Lato', sans-serif;
}

main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 1100px;
}
/*-------------Het menu en de titel-------------*/
.gridTop {
    background: url(img/header_bg.png);
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap: 0px;
    grid-auto-rows: 115px;
}
.pic1 {
    grid-column: 3/5;   
    grid-row: 1;
    margin-left: 30px;
    margin-top: 7px;
}
.navMenu {
    grid-column: 5/10;   
    grid-row: 1;
    margin-top: 7px;
    margin-left: 100px;
}
/*-------------Het navigatie menu-------------*/
.topnav {
    overflow: hidden;
}
  
.topnav a {
    float: left;
    color: rgb(51, 71, 91);
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 30px;
}
  
.topnav a:hover {
    background-color: rgb(51, 71, 91);
    color: white;
}
  
.topnav a.active {
    background-color: rgb(51, 71, 91);
    color: white;
}
/*-------------De titel/tekst en pic-------------*/
.gridTitle {
    background: url(img/banner_bg.png);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    grid-auto-rows: 425px;
    margin-top: 120px;
}
.pic2 {
    grid-column: 1/2;   
    grid-row: 1;
    margin-left: 40px;
    margin-top: 20px;
}
.tekst1 {
    grid-column: 2/4;   
    grid-row: 1;
    color: white;
    margin-right: 15px;
}
/*-------------3 plaatjes-------------*/
.allpics {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    grid-auto-rows: 170px;
    margin-left: 30px;
}
.pics1 {
    grid-column: 1;   
    grid-row: 1;
    margin-top: 20px;
}
.pics2 {
    grid-column: 2;   
    grid-row: 1;
    margin-top: 20px;
}
.pics3 {
    grid-column: 3;   
    grid-row: 1;
    margin-top: 20px;
}
.teksts1 {
    grid-column: 1;   
    grid-row: 2;
    color: black;
}
.teksts2 {
    grid-column: 2;   
    grid-row: 2;
}
.teksts3 {
    grid-column: 3;   
    grid-row: 2;
}
/*-------------De bottom blauwe balk-------------*/
.gridBottom {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 25px;
    grid-auto-rows: 40px;
    background: url(img/footer_bg.png);
    margin-top: 100px;
    text-align: center;
    color: white;
}