body {
    overflow-x: hidden;
    font-family: 'Archivo', sans-serif;
}
.up {
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
    bottom: 0;
    margin: auto;
    width: 1000px;
}
/*Navigatie*/
.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.header {
    margin-top: 85px;
}
/*Banners*/
.banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 710px;
    bottom: 0;
    margin: auto;
    width: 1000px;
}
.bannergrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    grid-auto-rows: 170px;
    margin-left: 14px;
}
.banner1 {
    grid-column: 1;   
    grid-row: 1;
    margin-top: 20px;
}
.banner2 {
    grid-column: 2;   
    grid-row: 1;
    margin-top: 20px;
}
.banner3 {
    grid-column: 3;   
    grid-row: 1;
    margin-top: 20px;
}
/*Gele balk*/
.geleBalk {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 0px;
    grid-auto-rows: 200px;
    margin-top: 360px;
    background-color: rgb(255, 231, 24);
}
.geleBalk1 {
    grid-column: 1;   
    grid-row: 1;
    color: black;
    font-size: 20px;
    margin-top: 50px;
    text-align: right;
    font-weight: 600;
}
.geleBalk2 {
    grid-column: 2;   
    grid-row: 1;
    color: black;
    font-size: 20px;
    margin-top: 75px;
    margin-left: 20px;
    font-weight: 600;
}
.geleBalk3 {
    grid-column: 3;   
    grid-row: 1;
    color: black;
    text-align: center;
    font-size: 20px;
    margin: 77px 150px;
    background-color: white;
    text-decoration: none;
    padding-top: 12px;
    font-weight: 500;
    top: 2cm;
}
/*footer*/
.footer {
    margin-top: 2cm;
    margin-bottom: 2cm;
}
/*gele blokjes*/
.geleBlokjes {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    grid-auto-rows: 75x;
    width: 1000px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
}
.geleBlok1 {
    grid-column: 1;
    grid-row: 1;
    color: black;
    text-align: left;
    background-color: rgb(255, 231, 24);
}
.geleBlok2 {
    grid-column: 2;
    grid-row: 1;
    color: black;
    text-align: center;
    background-color: rgb(255, 231, 24);
}
.geleBlok3 {
    grid-column: 3;
    grid-row: 1;
    color: black;
    text-align: center;
    background-color: rgb(255, 231, 24);
}
.geleBlok1 img {
    height: 60px;
    width: 102px;
    float: left;
    padding-top: 30px;
}