<!doctype html>
<html lang="nl">
<head>
  <title>Over'All</title>
  <link rel="stylesheet" href="assets/css/css.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>

    <div class="gridTop">
        <div class="pic1"><img src="assets/css/img/logo.png" alt="logo"></div>
        <div class="navMenu">
                <div class="topnav">
                        <a href="Wie-ben-ik.html" class="active">Home</a>
                        <a href="waarom.html">Auto's</a>
                        <a href="ontwikkelpunten.html">Kleding</a>
                        <a href="Bijbaan.html">Blog</a>
                        <a href="Bijbaan.html">Gallery</a>
                        <a href="Bijbaan.html">Shortcodes</a>
                        <a href="Bijbaan.html">Contact</a>
                </div>
        </div>
    </div>

<main>
    <div class="gridTitle">
        <div class="pic2"><img src="assets/css/img/banner.jpg" alt="Man met vleugels"></div>
        <div class="tekst1">
          <h1>Let's talk business</h1>
          <p>Duis a sapien viverra, luctus massa at, tempus elit. Cras euismod at enim non molestie. Morbi iaculis enim consectetur sapien porta pretium. Cras lacinia pharetra eros. <br></br> Pellentesque vitae turpis purus. Etiam eleifend, risus eu mollis tincidunt, velit neque varius orci, a congue odio sem ac mauris. Donec quis auctor odio.</p>
        </div>
      </div>

    <div class="allpics">
        <div class="pics1"><img src="assets/css/img/fade-slider.png" alt="Fade slider"></div>
        <div class="pics2"><img src="assets/css/img/nivo-slider.png" alt="Nivo Slider"></div>
        <div class="pics3"><img src="assets/css/img/bonus-3d-slider.png" alt="3D slider"></div>
        <div class="teksts1"><h2>Profesional Fade Slider</h2><p>Nulla facilisi. Maecenas vehicula nec elit eu consectetur. Vestibulum nec auctor massa, non consectetur turpis. Donec vel vulputate urna. Vestibulum id elit eu quam egestas molestie. Duis congue pulvinar nisl. <br></br><a href="https://www.ad.nl/">Klik hier voor meer info</a></p></div>
        <div class="teksts2"><h2>Awesome Nivo Slider</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum tellus felis, eu faucibus nunc eleifend efficitur. Donec in augue ut quam accumsan dignissim ac sit amet ipsum. Nam hendrerit nunc quis vulputate rutrum. Donec porttitor, nibh eu iaculis convallis, lectus erat ornare lacus, nec scelerisque ex arcu eget libero. <br></br><a href="https://www.ad.nl/">Klik hier voor meer info</a></p></div>
        <div class="teksts3"><h2>OverALL Bonus 3D Slider</h2><p>Vestibulum mollis dolor diam, et congue nisl placerat sed. Duis auctor pulvinar risus vitae aliquam. Duis orci augue, iaculis sit amet purus et, auctor faucibus dui. Nulla efficitur ut leo non accumsan. Morbi tempor velit vel sapien facilisis consequat. Sed a egestas ante, et imperdiet lacus. <br></br><a href="https://www.ad.nl/">Klik hier voor meer info</a></p></div>
    </div>
    <div class="gridBottom">Made by: Enrico Koetsier</div>
</main>
</body>
</html>