<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);

            // Het level inladen
            robotArm.loadLevel("exercise 7");
            robotArm.speed = 300

            // Jou instructies volgen hier

            robotArm.moveRight();
            for (var i = 1; i <= 7; i++) {
                for (var e = 1; e <= 6; e++) {
                robotArm.grab();
                robotArm.moveLeft();
                robotArm.drop();
                robotArm.moveRight();
                }
                robotArm.moveRight();
                robotArm.moveRight();
            }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>