<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);

            // Het level inladen
            robotArm.loadLevel("exercise 11");
            robotArm.speed = 300

            // Jou instructies volgen hier
            for (var i = 1; i <= 9; i++) { 
                robotArm.moveRight();
                robotArm.grab();
                color = robotArm.scan();
                console.log(color);

                if(color == "white"){
                    robotArm.moveRight();
                    robotArm.drop();
                }
                else {
                    robotArm.drop();
                }
            }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>