<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);

            // Het level inladen
            robotArm.randomLevel( 1, 8)
            robotArm.speed = 300

            // Jou instructies volgen hier

            for (var i = 1; i <= 9; i++) {
                var a = 0;
                robotArm.grab();
                
                do {
                    robotArm.moveRight();
                    a = a + 1;
                } while (a < i);
                robotArm.drop();
                do {
                    robotArm.moveLeft();
                
                } while (a < i);
                
            }


            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>