<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);

            // Het level inladen
            robotArm.loadLevel("exercise 4");
            robotArm.speed = 300

            // Jou instructies volgen hier

            for (var i = 1; i <= 2; i++) {
            robotArm.grab();
            robotArm.moveRight();
            robotArm.moveRight();
            robotArm.drop();
            robotArm.moveLeft();
            robotArm.moveLeft();
            }        
            robotArm.grab();
            robotArm.moveRight();
            robotArm.drop();

            for (var i = 1; i <= 2; i++) {
                robotArm.moveRight();
                robotArm.grab();
                robotArm.moveLeft();
                robotArm.drop();
            }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>