<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);

            // Het level inladen
            robotArm.loadLevel("exercise 8");
            robotArm.speed = 300

            // Jou instructies volgen hier
            robotArm.moveRight();
            for (var i = 1; i <= 7; i++) {
                robotArm.grab();
                for (var e = 1; e <= 8; e++) {
                    robotArm.moveRight();
                }
                robotArm.drop();
                for (var a = 1; a <= 8; a++) {
                    robotArm.moveLeft();
                }
            }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>