<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);

            // Het level inladen
            robotArm.loadLevel("exercise 9");
            robotArm.speed = 300

            // Jou instructies volgen hier
            for (var e = 1; e <= 4; e++) {
                for (var i = 1; i <= 4; i++) {
                robotArm.grab();
                for (var a = 1; a <= 5; a++) {
                robotArm.moveRight();
                }
                robotArm.drop();
                for (var d = 1; d <= 5; d++) {
                    robotArm.moveLeft();
                }
                }
                robotArm.moveRight();
            }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>